Screen {
    background: #0a0a0a;
    color: #d4d4d4;
}

HomeScreen,
EnvironmentScreen,
Dashboard {
    background: #0a0a0a;
}

/* Splash */
#splash-root {
    height: 100%;
    padding: 0 2 1 2;
    border: solid #2a2a2a;
    background: #0a0a0a;
    overflow-y: auto;
}

#splash-top-line {
    height: 1;
    color: #5c5c5c;
    text-align: center;
}

.splash-subtitle {
    text-align: center;
    height: 1;
    color: #5c5c5c;
    text-style: bold;
}

.splash-logo {
    width: auto;
    content-align: center middle;
}

.splash-version {
    content-align: right middle;
    margin-top: -1;
}

#splash-logo-block {
    width: auto;
    height: 8;
}

#splash-enter-hint {
    height: 1;
    text-align: center;
    color: #22d3ee;
    margin-top: 1;
}

.splash-tagline {
    text-align: center;
    height: 1;
    color: #d4d4d4;
}

.splash-spacer {
    height: 1;
}

#splash-about-row {
    height: 12;
}

#splash-about {
    width: 2fr;
    padding: 0 1;
}

#splash-icon-wrap {
    width: 1fr;
    content-align: center middle;
    border-left: solid #2a2a2a;
}

.splash-desc {
    width: 100%;
}

.section-title {
    text-align: center;
    margin-bottom: 0;
}

.section-title-center {
    text-align: center;
    margin-bottom: 1;
}

#splash-features {
    height: 6;
    border: solid #2a2a2a;
    margin-top: 1;
}

.feat-card {
    width: 1fr;
    padding: 0 1;
    margin: 0 0;
}

.feat-title {
    margin-bottom: 0;
}

.feat-desc {
    margin-top: 0;
}

#splash-bottom-row {
    height: 14;
    margin-top: 1;
}

#splash-quickstart-section {
    width: 2fr;
    padding: 0 1;
    border: solid #2a2a2a;
    margin-right: 1;
}

#splash-flow-diagram {
    height: 3;
    text-align: center;
    color: #22d3ee;
    margin-top: 1;
}

#splash-shortcuts-section {
    width: 1fr;
    padding: 0 1;
    border: solid #2a2a2a;
}

.splash-footer {
    text-align: center;
    height: 1;
    border-top: solid #1a1a1a;
    padding-top: 0;
}

#splash-main-card {
    height: 19;
    border: solid #2a2a2a;
    padding: 0 1;
    margin-top: 1;
}

#splash-root.compact {
    padding: 0 1;
}

#splash-root.compact #splash-logo-block {
    height: 3;
}

#splash-root.compact .splash-logo {
    text-style: bold;
}

#splash-root.compact #splash-about-row {
    height: auto;
}

#splash-root.compact #splash-icon-wrap {
    display: none;
}

#splash-root.compact #splash-bottom-row {
    height: auto;
}

#splash-root.compact #splash-main-card {
    height: auto;
}

#splash-root.ultra-compact #splash-main-card {
    height: auto;
}

#splash-root.ultra-compact #splash-enter-hint {
    margin-top: 0;
}

#splash-root.ultra-compact #splash-flow-diagram {
    display: none;
}

/* Environment selector */
#env-root {
    height: 100%;
    padding: 2 4;
    background: #0a0a0a;
}

#env-brand {
    height: 2;
    text-align: center;
}

#env-title {
    height: 2;
    text-align: center;
    color: #d4d4d4;
    text-style: bold;
}

#env-copy {
    height: 3;
    text-align: center;
    color: #808080;
}

#env-row-0,
#env-row-1 {
    height: 1fr;
    margin-top: 1;
}

.env-card {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    border: solid #2a2a2a;
    margin: 0 1;
    background: #141414;
    content-align: center middle;
}

.env-card:focus-within,
.env-card:focus {
    border: solid #22d3ee;
    background: #1a1a1a;
}

.env-card-title {
    height: 2;
}

.env-card-provider {
    height: 1;
    color: #808080;
}

.env-card-copy {
    height: 1fr;
    color: #808080;
}

.env-card-button {
    height: 3;
    width: 24;
    border: solid #3a3a3a;
    background: #141414;
    color: #d4d4d4;
}

.env-card-button:focus,
.env-card-button:hover {
    background: #22d3ee;
    border: solid #22d3ee;
    color: #0a0a0a;
}

#env-footer {
    height: 3;
    margin-top: 1;
    width: 100%;
    content-align: center middle;
}

.env-footer-text {
    width: auto;
    text-align: center;
    color: #808080;
}

#env-footer-compact {
    display: none;
}

#env-root.compact {
    padding: 1 2;
}

#env-root.compact .env-card {
    padding: 0 1;
}

#env-root.ultra-compact #env-copy {
    display: none;
}

#env-root.ultra-compact .env-card-provider {
    display: none;
}

#env-root.ultra-compact .env-card-button {
    width: 100%;
}

#env-root.ultra-compact #env-footer-full {
    display: none;
}

#env-root.ultra-compact #env-footer-compact {
    display: block;
}

/* Dashboard */
#dashboard-root {
    height: 100%;
    width: 100%;
    padding: 0 1 0 1;
    background: #0a0a0a;
}

#top-bar {
    height: auto;
    color: #d4d4d4;
    border-bottom: solid #1a1a1a;
    background: #0a0a0a;
}

#top-bar-row {
    height: 2;
}

#top-brand {
    width: 30;
    content-align: left middle;
}

#top-tagline {
    width: 1fr;
    content-align: center middle;
}

#top-status {
    width: 28;
    content-align: right middle;
}

#server-tabs {
    height: 3;
    margin-bottom: 0;
    align: center middle;
    border-top: solid #1a1a1a;
}

.server-tab {
    width: auto;
    height: 3;
    min-width: 12;
    margin: 0 1;
    padding: 0 2;
    border: none;
    background: #141414;
    color: #808080;
    text-style: bold;
}

.server-tab:hover {
    background: #1a1a1a;
    color: #d4d4d4;
}

.server-tab:focus {
    background: #1a1a1a;
    color: #22d3ee;
}

/* Server Selector Dropdown */
.server-selector {
    margin: 0 1;
    height: 3;
}

.server-selector SelectCurrent {
    background: #141414;
    border: solid #2a2a2a;
    color: #d4d4d4;
}

.server-selector:focus SelectCurrent,
.server-selector:focus-within SelectCurrent {
    border: solid #22d3ee;
    background: #1a1a1a;
    color: #d4d4d4;
}

.server-selector SelectCurrent Static#label {
    color: #d4d4d4;
}

.server-selector SelectCurrent.-has-value Static#label {
    color: #d4d4d4;
}

.server-selector SelectOverlay {
    background: #141414;
    border: solid #2a2a2a;
    color: #d4d4d4;
}

.server-selector .option-list--option {
    color: #d4d4d4;
    background: #141414;
}

.server-selector .option-list--option-highlighted {
    background: #22d3ee;
    color: #0a0a0a;
}

.server-selector .option-list--option-hover {
    background: #22d3ee;
    color: #0a0a0a;
}

#dashboard-body {
    height: 1fr;
    min-height: 0;
}

#sidebar {
    width: 40;
    height: 100%;
    background: #0e0e0e;
    border: solid #1a1a1a;
    margin-right: 1;
}

#workspace {
    width: 1fr;
    height: 100%;
    background: #0a0a0a;
}

#top-panels {
    height: 1fr;
    min-height: 0;
}

.panel-header {
    padding: 0 1;
    height: 2;
    background: #0e0e0e;
    color: #d4d4d4;
    text-style: bold;
    border-bottom: solid #1a1a1a;
}

#search-input {
    margin: 0 1;
    height: 3;
    border: solid #2a2a2a;
    background: #141414;
    color: #808080;
}

#server-info {
    margin: 0 1;
    height: 1;
    color: #4ade80;
}

#container-list {
    height: 1fr;
    border-top: solid #1a1a1a;
    background: #0a0a0a;
}

#container-list > ContainerItem {
    height: 3;
    padding: 0 1;
}

#container-list > ContainerItem.--highlight {
    background: #0d1f0d;
    border-left: wide #4ade80;
}

#details-panel {
    width: 1fr;
    background: #0e0e0e;
    border: solid #1a1a1a;
    margin-right: 1;
}

#details-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#stats-panel {
    width: 1fr;
    background: #0e0e0e;
    border: solid #1a1a1a;
}

#stats-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#logs-panel {
    height: 18;
    background: #0e0e0e;
    border: solid #1a1a1a;
    margin-top: 1;
}

#logs-header-row {
    height: 2;
    padding: 0 1;
    background: #0e0e0e;
    color: #d4d4d4;
    border-bottom: solid #1a1a1a;
}

#logs-title {
    width: 1fr;
}

#logs-live {
    width: auto;
}

#log-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    background: #0a0a0a;
}

Footer {
    background: #0e0e0e;
    color: #d4d4d4;
}

#dashboard-root.compact #top-tagline {
    display: none;
}

#dashboard-root.compact #top-status {
    width: 1fr;
    content-align: right middle;
}

#dashboard-root.compact #sidebar {
    width: 36;
}

#dashboard-root.compact #logs-panel {
    height: 15;
}

#dashboard-root.compact #container-list > ContainerItem {
    height: 2;
}

#dashboard-root.ultra-compact #dashboard-body {
    layout: vertical;
}

#dashboard-root.ultra-compact #sidebar {
    width: 100%;
    height: 12;
    margin-right: 0;
    margin-bottom: 1;
}

#dashboard-root.ultra-compact #workspace {
    height: 1fr;
}

#dashboard-root.ultra-compact #top-panels {
    layout: vertical;
    height: 16;
}

#dashboard-root.ultra-compact #details-panel {
    margin-right: 0;
    margin-bottom: 1;
}

#dashboard-root.ultra-compact #logs-panel {
    height: 1fr;
}



/* Boot Screen */
#boot-root {
    height: 100%;
    background: #090B10;
    align: center middle;
}

#boot-panel {
    width: 52;
    height: auto;
    padding: 2 2;
    border: solid #1E2430;
    background: #0D1117;
}

#boot-brand {
    height: 3;
    text-align: center;
    content-align: center middle;
    padding-bottom: 1;
}

#boot-sep {
    height: 1;
    color: #1E2430;
    text-align: center;
}

#boot-messages {
    height: auto;
    min-height: 6;
    padding-top: 1;
    color: #d4d4d4;
}


/* Home */
#home-root {
    height: 1fr;
    overflow-y: auto;
    background: #090B10;
    padding: 0 2 1 2;
}

/* ── Header ──────────────────────────────────── */
#home-header {
    height: 3;
    border-bottom: solid #1E2430;
    background: #090B10;
    margin-bottom: 1;
}

#home-logo {
    width: 34;
    content-align: left middle;
}

#home-welcome {
    width: 1fr;
    content-align: center middle;
    color: #808080;
}

#home-status {
    width: 26;
    content-align: right middle;
    text-align: right;
}

/* ── Hero ────────────────────────────────────── */
#home-hero {
    height: auto;
    margin: 1 0;
    padding-bottom: 1;
    border-bottom: solid #1E2430;
}

#hero-logo {
    text-align: center;
    height: 8;
    content-align: center middle;
}

#hero-tagline {
    text-align: center;
    height: 1;
    color: #00E5FF;
}

/* ── Platforms strip ────────────────────────── */
#home-platforms {
    height: 2;
    align: center middle;
    border-bottom: solid #1E2430;
    margin-bottom: 1;
}

.platform-item {
    width: 1fr;
    content-align: center middle;
    text-align: center;
}

/* ── About ───────────────────────────────────── */
#home-about {
    height: auto;
    border: solid #1E2430;
    margin-bottom: 1;
    padding: 0 2;
    background: #0D1117;
}

.section-label {
    height: 2;
    color: #00E5FF;
    text-style: bold;
}

#about-description {
    height: auto;
    color: #c8c8c8;
    padding-bottom: 1;
}

/* ── Features ────────────────────────────────── */
#home-features {
    height: 7;
    border: solid #1E2430;
    margin-bottom: 1;
    background: #0D1117;
}

.feat-col {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    border-left: solid #1E2430;
}

.feat-col:first-child {
    border-left: none;
}

.feat-title {
    height: 1;
}

.feat-body {
    height: 1fr;
    color: #808080;
}

/* ── Supported platforms label ───────────────── */
#home-supported-label {
    height: 2;
    text-align: center;
    color: #00E5FF;
    text-style: bold;
    margin-top: 0;
    margin-bottom: 0;
}

/* ── Supported platforms cards ───────────────── */
#home-supported {
    height: 4;
    background: #090B10;
    margin-bottom: 1;
}

.plat-card {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    margin: 0 1 0 0;
    background: #0D1117;
    text-align: center;
    content-align: center middle;
}

.plat-card:last-child {
    margin-right: 0;
}

.plat-docker     { border: solid #3399FF; }
.plat-k8s        { border: solid #3399FF; }
.plat-swarm      { border: solid #FFD400; }
.plat-podman     { border: solid #B366FF; }
.plat-openshift  { border: solid #FF3B30; }
.plat-ssh        { border: solid #66FF33; }

.plat-icon {
    height: 1;
    text-align: center;
    text-style: bold;
}

.plat-name {
    height: 2;
    text-align: center;
    color: #d4d4d4;
}

.plat-status {
    height: 1;
    text-align: center;
}

/* ── Footer ──────────────────────────────────── */
#home-footer {
    dock: bottom;
    height: auto;
    border-top: solid #1E2430;
    padding: 0 0;
    margin-top: 0;
    background: #090B10;
}

#footer-enter {
    height: 3;
    text-align: center;
    content-align: center middle;
    color: #d4d4d4;
}

#footer-credits {
    height: 2;
    text-align: center;
    content-align: center middle;
    color: #808080;
}

/* ── Responsive compact ──────────────────────── */
#home-root.compact #hero-logo {
    height: 2;
}

#home-root.compact #home-about {
    display: none;
}

#home-root.compact #home-features {
    height: auto;
}

#home-root.compact #home-supported {
    height: auto;
}

#home-root.compact #home-platforms {
    height: 2;
    margin-bottom: 0;
}

#home-root.compact #home-header {
    margin-bottom: 0;
}

#home-root.compact #home-hero {
    border-bottom: none;
    padding-bottom: 0;
    margin: 0 0;
}

#home-root.compact #home-header {
    margin-bottom: 0;
}

#home-root.compact #home-hero {
    border-bottom: none;
    padding-bottom: 0;
    margin: 0 0;
}




RemoveContainerModal,
RestartPolicyModal,
ExecModal {
    align: center middle;
}

#remove-modal {
    width: 64;
    height: auto;
    padding: 1 2;
    background: #141414;
    border: solid #2a2a2a;
}

#policy-modal {
    width: 60;
    height: auto;
    padding: 1 2;
    background: #141414;
    border: solid #22d3ee;
}

#policy-title {
    height: 2;
    text-align: center;
}

#policy-actions {
    height: 3;
    margin-top: 1;
    align-horizontal: center;
}

#cancel-policy {
    margin-right: 2;
}

#exec-modal {
    width: 100;
    height: 32;
    padding: 1 2;
    background: #141414;
    border: solid #22d3ee;
}

#exec-title {
    height: 2;
}

#exec-input-row {
    height: 3;
    margin-bottom: 1;
}

#exec-input-row Input {
    width: 1fr;
    margin-right: 1;
}

#exec-output {
    height: 1fr;
    background: #0a0a0a;
    border: solid #1a1a1a;
    padding: 0 1;
    margin-bottom: 1;
}

#help-scroll {
    height: 16;
    border: solid #2a2a2a;
    padding: 0 1;
    margin-bottom: 1;
    background: #0a0a0a;
}

#remove-title {
    height: 2;
    text-align: center;
}

#remove-warning {
    margin-top: 1;
    margin-bottom: 1;
    color: #fbbf24;
}

#remove-actions {
    height: 3;
    align-horizontal: center;
}

#cancel-remove {
    margin-right: 2;
}
