Screen {
    background: #02070c;
    color: #d8dee9;
}

SplashScreen,
EnvironmentScreen,
Dashboard {
    background: #02070c;
}

/* Splash */
#splash-root {
    height: 100%;
    padding: 0 2 1 2;
    border: solid #3f4b5c;
    background: #02070c;
}

#splash-top-line {
    height: 1;
    color: #8f98a8;
    text-align: center;
}

.splash-subtitle {
    text-align: center;
    height: 1;
    color: #8f98a8;
    text-style: bold;
}

.splash-logo {
    width: auto;
    content-align: center middle;
}

.splash-version {
    content-align: right middle;
    margin-top: -1;
}

#splash-logo-block {
    width: auto;
    height: 8;
}

.splash-tagline {
    text-align: center;
    height: 1;
    color: #d8dee9;
}

.splash-spacer {
    height: 1;
}

#splash-about-row {
    height: 12;
}

#splash-about {
    width: 2fr;
    padding: 0 1;
}

#splash-icon-wrap {
    width: 1fr;
    content-align: center middle;
    border-left: solid #2f3947;
}

.splash-desc {
    width: 100%;
}

.section-title {
    text-align: center;
    margin-bottom: 0;
}

.section-title-center {
    text-align: center;
    margin-bottom: 1;
}

#splash-features {
    height: 6;
    border: solid #7b4fb2;
    margin-top: 1;
}

.feat-card {
    width: 1fr;
    padding: 0 1;
    margin: 0 0;
}

.feat-title {
    margin-bottom: 0;
}

.feat-desc {
    margin-top: 0;
}

#splash-bottom-row {
    height: 14;
    margin-top: 1;
}

#splash-quickstart-section {
    width: 2fr;
    padding: 0 1;
    border: solid #3f4b5c;
    margin-right: 1;
}

#splash-flow-diagram {
    height: 3;
    text-align: center;
    color: #00d4ff;
    margin-top: 1;
}

#splash-shortcuts-section {
    width: 1fr;
    padding: 0 1;
    border: solid #3f4b5c;
}

.splash-footer {
    text-align: center;
    height: 2;
    border-top: solid #3f4b5c;
    padding-top: 0;
}

#splash-main-card {
    height: 19;
    border: solid #3f4b5c;
    padding: 0 1;
    margin-top: 1;
}

/* Environment selector */
#env-root {
    height: 100%;
    padding: 2 4;
    background: #02070c;
}

#env-brand {
    height: 2;
    text-align: center;
}

#env-title {
    height: 2;
    text-align: center;
    color: #d8dee9;
    text-style: bold;
}

#env-copy {
    height: 3;
    text-align: center;
    color: #9aa7b8;
}

#env-primary-row {
    height: 12;
    margin-top: 1;
}

#env-secondary-row {
    height: 10;
    margin-top: 1;
}

.env-card {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    border: solid #3f4b5c;
    margin: 0 1;
    background: #030b12;
}

.env-card:focus-within,
.env-card:focus {
    border: solid #00d4ff;
    background: #0a1a2e;
}

.env-card-title {
    height: 2;
}

.env-card-copy {
    height: 1fr;
    color: #b8c0cc;
}

.env-card-button {
    height: 3;
    width: 24;
    border: solid #5e6a7c;
    background: #07111c;
    color: #d8dee9;
}

.env-card-button:focus,
.env-card-button:hover {
    background: #143f91;
    border: solid #00d4ff;
}

#env-footer {
    height: 3;
    margin-top: 1;
    text-align: center;
    color: #c3ccd8;
}

/* Dashboard */
#dashboard-root {
    height: 100%;
    width: 100%;
    padding: 0 1 1 1;
    background: #02070c;
}

#top-bar {
    height: auto;
    color: #d8dee9;
    border-bottom: solid #2f3947;
    background: #01050a;
}

#top-bar-row {
    height: 2;
}

#top-brand {
    width: 30;
    content-align: left middle;
}

#top-tagline {
    width: 1fr;
    content-align: center middle;
}

#top-status {
    width: 28;
    content-align: right middle;
}

#server-tabs {
    height: 3;
    margin-bottom: 0;
    align: center middle;
    border-top: solid #1a2430;
}

.server-tab {
    width: auto;
    height: 3;
    min-width: 12;
    margin: 0 1;
    padding: 0 2;
    border: none;
    background: #05121d;
    color: #8f98a8;
    text-style: bold;
}

.server-tab:hover {
    background: #143f91;
    color: #d8dee9;
}

.server-tab:focus {
    background: #143f91;
    color: #00d4ff;
}

#dashboard-body {
    height: 1fr;
    min-height: 0;
}

#sidebar {
    width: 40;
    height: 100%;
    background: #030a11;
    border: solid #4e5d70;
    margin-right: 1;
}

#workspace {
    width: 1fr;
    height: 100%;
    background: #02070c;
}

#top-panels {
    height: 1fr;
    min-height: 0;
}

.panel-header {
    padding: 0 1;
    height: 2;
    background: #030a11;
    color: #d8dee9;
    text-style: bold;
    border-bottom: solid #2f3947;
}

#search-input {
    margin: 0 1;
    height: 3;
    border: solid #1e2c3a;
    background: #01050a;
    color: #b8c0cc;
}

#container-list {
    height: 1fr;
    border-top: solid #5e6a7c;
    background: #02070c;
}

#container-list > ContainerItem {
    height: 3;
    padding: 0 1;
}

#container-list > ContainerItem.--highlight {
    background: #12356f;
    border-left: wide #00d4ff;
}

#sidebar-help {
    height: 5;
    padding: 0 1;
    border-top: solid #5e6a7c;
    color: #c3ccd8;
}

#details-panel {
    width: 1fr;
    background: #030a11;
    border: solid #4e5d70;
    margin-right: 1;
}

#details-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#stats-panel {
    width: 1fr;
    background: #030a11;
    border: solid #4e5d70;
}

#stats-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#logs-panel {
    height: 18;
    background: #030a11;
    border: solid #4e5d70;
    margin-top: 1;
}

#logs-header-row {
    height: 2;
    padding: 0 1;
    background: #030a11;
    color: #d8dee9;
    border-bottom: solid #5e6a7c;
}

#logs-title {
    width: 1fr;
}

#logs-live {
    width: auto;
}

#log-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    background: #01050a;
}

#bottom-bar {
    height: 3;
    margin-top: 1;
    color: #c3ccd8;
    border-top: solid #2f3947;
    padding: 1 0 0 0;
    overflow-x: auto;
}

.footer-key {
    width: auto;
    height: 1;
    margin-right: 1;
    padding: 0 1;
    content-align: left middle;
    min-width: 0;
    background: #01050a;
    color: #d8dee9;
}

.danger-key {
    color: #ff8a8a;
}

#footer-version {
    width: 1fr;
    content-align: right middle;
}

RemoveContainerModal,
HelpModal {
    align: center middle;
}

#remove-modal {
    width: 64;
    height: auto;
    padding: 1 2;
    background: #02070c;
    border: solid #7b4fb2;
}

#remove-title {
    height: 2;
    text-align: center;
}

#remove-warning {
    margin-top: 1;
    margin-bottom: 1;
    color: #f6c177;
}

HelpModal #remove-warning {
    color: #d8dee9;
    min-height: 16;
}

#remove-actions {
    height: 3;
    align-horizontal: center;
}

#cancel-remove {
    margin-right: 2;
}
